spring.application.name=eureka-server
server.port=1112

eureka.instance.hostname=souco1112.cc
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://souco1111.cc:1111/eureka/
