spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=souco1111.cc
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://souco1112.cc:1112/eureka/
